{
  "name": "lab5",
  "version": "1.0.0",
  "description": "RSPU",
  "license": "ISC",
  "author": "Leonid",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {},
  "keywords": []
}
